{
  "name": "node-diff",
  "version": "0.1.0",
  "author": "Mateusz Borycki",
  "description": "Node Diff",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/electron-devtools-installer": "^2.2.2",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "add": "^2.0.6",
    "deep-equal": "^2.2.3",
    "electron-devtools-installer": "^3.2.0",
    "electron-reload": "^1.5.0",
    "react": "^18.2.0",
    "react-compare-slider": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-json-view-compare": "^2.0.2",
    "react-router": "^6.27.0",
    "react-router-dom": "^6.27.0",
    "rete": "^2.0.5",
    "rete-area-plugin": "^2.1.1",
    "rete-comment-plugin": "^2.0.2",
    "rete-connection-plugin": "^2.0.5",
    "rete-react-plugin": "^2.0.7",
    "rete-readonly-plugin": "^2.0.2",
    "rete-render-utils": "^2.0.3",
    "styled-components": "^6.1.13",
    "typescript": "^4.9.5",
    "vite": "^5.4.8",
    "vite-plugin-svgr": "^4.2.0",
    "vite-tsconfig-paths": "^5.0.1",
    "web-vitals": "^3.1.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "electron:dev": "concurrently \"cross-env BROWSER=none yarn run start\" \"wait-on http://127.0.0.1:5173 && tsc -p electron -w\" \"wait-on http://127.0.0.1:5173 && tsc -p electron && electron .\"",
    "electron:build": "yarn run build && tsc -p electron && electron-builder",
    "electron": "electron ."
  },
  "main": "build/electron/main.js",
  "build": {
    "extends": null,
    "files": [
      "build/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/deep-equal": "^1.0.4",
    "concurrently": "^7.6.0",
    "cross-env": "^7.0.3",
    "electron": "^23.3.13",
    "electron-builder": "^23.6.0",
    "wait-on": "^7.0.1"
  }
}
